[gd_scene load_steps=3 format=3 uid="uid://cu4jhaanlju30"]

[ext_resource type="Script" uid="uid://dn625ek8sfvsp" path="res://GD/UI/SettingsControl.gd" id="1_myumj"]
[ext_resource type="Theme" uid="uid://dw0wgh7wqn2js" path="res://Tscn/UI/UI Theme.tres" id="2_g26tm"]

[node name="Credits Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_myumj")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_right = 0.889
anchor_bottom = 0.691
offset_left = 0.127991
offset_right = -0.128052
offset_bottom = 0.231964
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_g26tm")
text = "Made in Godot

Music made in LMMS

3D models made in Blender

SFX from Pixabay and edited in WavePad:
Floraphonic - 90s Game UI 11
Phenala (Freesound) - Coin Pickup
Bastianhallo (Freesound) - Cartoon jump
Storegraphic - Soft Wind


Thanks For Playing!
"
editable = false

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.926
anchor_right = 0.611
anchor_bottom = 1.0
offset_left = -0.128021
offset_top = -0.0480347
offset_right = 0.127991
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_g26tm")
text = "Return"

[connection signal="button_up" from="Quit" to="." method="_on_quit_button_up"]
