[gd_scene load_steps=3 format=3 uid="uid://086fvgtlcfpr"]

[ext_resource type="Script" uid="uid://qm5dpr7qsfs" path="res://GD/UI/PauseControl.gd" id="1_iyook"]
[ext_resource type="Theme" uid="uid://dw0wgh7wqn2js" path="res://Tscn/UI/UI Theme.tres" id="2_bkqkh"]

[node name="Death Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_iyook")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.113725)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bkqkh")
theme_override_font_sizes/font_size = 61
text = "You Risked It"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.926
anchor_right = 0.611
anchor_bottom = 1.0
offset_left = -0.128021
offset_top = -0.0480347
offset_right = 0.127991
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_bkqkh")
text = "Quit To Main Menu"

[connection signal="button_up" from="Quit" to="." method="_on_quit_button_up"]
