[gd_scene load_steps=3 format=3 uid="uid://c4lnn0cn26g05"]

[ext_resource type="Script" uid="uid://cenwngsu46o5p" path="res://GD/Counter.gd" id="1_4wsjk"]
[ext_resource type="Script" uid="uid://b7p3nts7p23al" path="res://GD/ScaleFont.gd" id="1_ncxwm"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BiscuitLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Biscuit: 0"
script = ExtResource("1_4wsjk")
trackedItem = "Biscuit"

[node name="FontScaler" type="Node" parent="BiscuitLabel"]
script = ExtResource("1_ncxwm")
