[gd_scene load_steps=6 format=3 uid="uid://cm6at32y0pl8t"]

[ext_resource type="Script" uid="uid://dqvwvtgtgckcu" path="res://GD/UI/MMControl.gd" id="1_vuv5a"]
[ext_resource type="AudioStream" uid="uid://b7eb3v4pjj7ny" path="res://MP3/UI Click.mp3" id="2_51q10"]
[ext_resource type="Theme" uid="uid://dw0wgh7wqn2js" path="res://Tscn/UI/UI Theme.tres" id="2_ugw5j"]
[ext_resource type="AudioStream" uid="uid://dogn1v3mj8fr2" path="res://MP3/Get The Biscuits!.mp3" id="3_kdnj4"]
[ext_resource type="PackedScene" uid="uid://cvye3flbatt88" path="res://Tscn/MMBackground.tscn" id="4_mnerx"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vuv5a")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278
anchor_right = 0.722
anchor_bottom = 0.16
offset_left = -320.256
offset_right = 320.256
offset_bottom = -80.68
grow_horizontal = 2
theme = ExtResource("2_ugw5j")
theme_override_font_sizes/font_size = 75
text = "Get The Biscuit"
horizontal_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.617
anchor_right = 0.611
anchor_bottom = 0.694
offset_left = -0.128021
offset_top = 0.18396
offset_right = 0.127991
offset_bottom = 0.287994
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ugw5j")
text = "Play"

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.778
anchor_right = 0.611
anchor_bottom = 0.849
offset_left = -0.128021
offset_top = -4.14404
offset_right = 0.127991
offset_bottom = -0.152039
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ugw5j")
text = "Settings"

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.926
anchor_right = 0.611
anchor_bottom = 1.0
offset_left = -0.128021
offset_top = -0.0480347
offset_right = 0.127991
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ugw5j")
text = "Credits"

[node name="UIClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_51q10")
bus = &"SFX"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kdnj4")
volume_db = -10.0
bus = &"Music"

[node name="MMBackground" parent="." instance=ExtResource("4_mnerx")]

[connection signal="button_up" from="Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="Settings" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="Credits" to="." method="_on_credits_button_up"]
