[gd_scene load_steps=3 format=3 uid="uid://bjst3v4cmfhrq"]

[ext_resource type="PackedScene" uid="uid://dg183frdfdw47" path="res://Tscn/Player.tscn" id="1_aq3yd"]
[ext_resource type="PackedScene" uid="uid://n8vipxo3bbjy" path="res://Tscn/Platform Stuff/Core Platform Generator.tscn" id="1_igmr5"]

[node name="Level" type="Node3D"]

[node name="Core Platform Generator" parent="." instance=ExtResource("1_igmr5")]

[node name="Player" parent="." instance=ExtResource("1_aq3yd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.478022, 1.24273, 0.180929)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978166, 0.207826, 0, -0.207826, 0.978166, 0, 0, 0)
