[gd_scene load_steps=2 format=3 uid="uid://cvye3flbatt88"]

[ext_resource type="Script" uid="uid://d3hntmvbogaiv" path="res://GD/MMBackground.gd" id="1_angss"]

[node name="MMBackground" type="Node3D"]
script = ExtResource("1_angss")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.8667)
visible = false
