[gd_scene load_steps=4 format=3 uid="uid://dx5uhq3cvqova"]

[ext_resource type="Material" uid="uid://cd5ivv5j4pwmr" path="res://Mat/PlatformMat.tres" id="1_3wo5l"]
[ext_resource type="PackedScene" uid="uid://drhomcagggn51" path="res://Tscn/Platform Stuff/PlatformModel.tscn" id="2_rhf0q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3wo5l"]

[node name="BasicPlatform" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0)
material_override = ExtResource("1_3wo5l")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_3wo5l")

[node name="PlatformModel" parent="." instance=ExtResource("2_rhf0q")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.499, 0)
