[gd_scene load_steps=4 format=3 uid="uid://cyvuerjo8et8b"]

[ext_resource type="Material" uid="uid://cd5ivv5j4pwmr" path="res://Mat/PlatformMat.tres" id="1_aj2aq"]

[sub_resource type="BoxMesh" id="BoxMesh_74mfi"]
material = ExtResource("1_aj2aq")

[sub_resource type="BoxShape3D" id="BoxShape3D_aj2aq"]

[node name="BasicPlatform" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -3, 0, -3)
mesh = SubResource("BoxMesh_74mfi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_aj2aq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 3, 0, 3)
mesh = SubResource("BoxMesh_74mfi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_aj2aq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -3, 0, 3)
mesh = SubResource("BoxMesh_74mfi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_aj2aq")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 2.98242, 0, -3.01758)
mesh = SubResource("BoxMesh_74mfi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_aj2aq")
